<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Obed Amoako | Software Engineer</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Obed Amoako" name="keywords">
        <meta content="Obed Amoako's Website" name="description">
        <!-- Favicon -->
        <link href="img/myIcon.png" rel="icon">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="/" class="navbar-brand"><img src="img/myIcon.png" alt="Icon"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item active nav-link fa fa-home" > Home</a>
                        <a href="#about" class="fa fa-book nav-item nav-link"> About</a>
                        <a href="#service" class="nav-item nav-link">Service</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <!-- <a href="#blog" class="nav-item nav-link">Blog</a> -->
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I Am</p>
                                <h1>OBED AMOAKO</h1>
                                <h2></h2>
                                <div class="typed-text">Full-stack Developer, Data Scientist</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#about">About Me</a>
                                <a class="btn" href="#contact">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="/img/dataScience.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Who I Am</p>
                                <h3>Professional Summary</h3>
                                <div class="about-text">
                                    A highly inspired full-stack backend engineer seeking an opportunity to expand 
                                    skills in data engineering to improve product quality and do hard things to solve 
                                    problems with data science skills. <br>
                                </p>
                            </div>
                            <p></div>
                            <div class="section-header text-left">
                                <p>Learn About My Experience</p>
                                <h3>1 Year Experience</h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    With one year of coding, I have been able to gain the following skills.
                                    Here is a summary:
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Backend Engineering</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Frontend Development</p><p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="80" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Data Science</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="95%" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="#portfolio">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I do</p>
                    <h2>Quality Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="service-text">
                                <h3>Data Manipulation</h3>
                                <p>
                                    Able to Create, manage and maintain databases very efficiently
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                                <p>
                                    Very Skillful in designing websites' user interface for best user experience
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="service-text">
                                <h3>Object Oriented Programming</h3>
                                <p>
                                    Able to organise and design software around data, making them very comprehensive
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-delicious"></i>
                            </div>
                            <div class="service-text">
                                <h3>API Design</h3>
                                <p>
                                    Very skilled in designing and accessing REST API for practical management of data
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - Present</div>
                            <h2>Web Developer</h2>
                            <h4>_____________</h4>
                            <p>
                                Freelancer
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - Present</div>
                            <h2>Data Engineer</h2>
                            <h4>_____________</h4>
                            <p>
                                Freelancer
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - Present</div>
                            <h2>Software Engineer</h2>
                            <h4>_____________</h4>
                            <p>
                                Freelancer
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Achievements</p>
                    <h2>Checkout My Portfolio</h2>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/tazama_afrik.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Tazama Afrik Website</h3>
                                <a class="btn" target="_blank" href="https://tazama-afrik.github.io" >+</a>
                            </div>
                            <p class="portfolio-desc">A website that provides all important features and data about Africa</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Data Storage App (ongoing...)</h3>
                                <a class="btn" href="#portfolio">+</a>
                            </div>
                            <div class="soon">Coming Soon</div>
                            <p class="portfolio-desc">Not Yet Published. Will soon be displayed here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        <!-- <div class="skills">
            <div class="skill-title">My Handy Skills</div>
            <i class="fab fa-python"></i>
            <i class="fas fa-picture-o"></i>
            <i class="fas fa-plane"></i>
            <i class="fas fa-plane"></i>
            <i class="fas fa-plane"></i>
            <i class="fas fa-plane"></i>
            <i class="fas fa-plane"></i>
            <i class="fas fa-plane"></i>
            <i class="fas fa-spinner fa-pulse"></i>
            <div class="fa fa-cog fa-pulse"></div>
        </div>
         -->
        
        <!-- Testimonial Start -->
        <!-- <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Obed Amoako is a great developer
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Testimonial End -->

<!-- 
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Team</p>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <h4>Web Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Jennifer Page</h2>
                                <h4>Apps Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team End -->
        
        <!-- Contact Start -->
        <div class="contact wow " data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate" method="post" >
                                    <a target="_blank" class="coffee fa fa-coffee" href="https://paypal.me/ericobe"> Buy me a coffee</a>
                                    <h2 style="text-align:center;color:#fff" class="fa fa-pen"> Send Me a Message</h2>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name*" required/>
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email*" required/>
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject*"required/>
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message*" required></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Submit Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <!-- <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Web Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Apps Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Obed Amoako</h2>
                        <h3>Suhum ER, Ghana</h3>
                        <div class="footer-menu">
                            <p>+233593124570</p>
                            <p>obedamoako92@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://twitter.com/obedamoako8"><i class="fab fa-twitter"></i></a>
                            <a href="https://github.com/Obed101"><i class="fab fa-github"></i></a>
                            <a href="https://wa.me/233274097985"><i class="fab fa-whatsapp"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/in/ericob3d"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p> Copyright &copy; <a href="/">Ericob</a> | All Right Reserved
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
